\relax 
\@writefile{toc}{\contentsline {section}{Wstęp}{3}{}\protected@file@percent }
\citation{MUTLU2020102359}
\citation{ELKASSAS2021113679}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zagadnienia teoretyczne}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem tworzenia streszczeń}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tworzenie aplikacji webowych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ekstrakcja słów z plików pdf}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projekt systemu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktura aplikacji}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uogólniona struktura projektu}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architektura systemu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenariusze wykorzystania aplikacji}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat sekwencyjny dodawania pliku}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat sekwencyjny wyszukiwania pliku}}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblioteka}
\bibcite{MUTLU2020102359}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testy funkcjonalne}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TEMP Idealna aplikacja}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Możliwości rozwoju i wykorzystania aplikacji}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przetwarzanie obrazów}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozbudowanie funkcjonalności dla plików bazodanowych}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Przejście na wersje web}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Podsumowanie i wnioski}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis Rysunków}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
