% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MUTLU2020102359}
\BIBentryALTinterwordspacing
B.~Mutlu, E.~A. Sezer, and M.~A. Akcayol, ``Candidate sentence selection for
  extractive text summarization,'' \emph{Information Processing \& Management},
  vol.~57, no.~6, p. 102359, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0306457320308542}
\BIBentrySTDinterwordspacing

\bibitem{ELKASSAS2021113679}
\BIBentryALTinterwordspacing
W.~S. El-Kassas, C.~R. Salama, A.~A. Rafea, and H.~K. Mohamed, ``Automatic text
  summarization: A comprehensive survey,'' \emph{Expert Systems with
  Applications}, vol. 165, p. 113679, 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0957417420305030}
\BIBentrySTDinterwordspacing

\end{thebibliography}
